<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    Choose your plan
                </th>
                <th>
                    starter
                    <p>$10</p>
                    per month
                </th>
                <th>
                    econom
                    <p>$30</p>
                    per month
                </th>
                <th>
                    standard
                    <p>$59</p>
                    per month
                </th>
                <th>
                    professional
                    <p>$99</p>
                    per month
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td>MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td><button>start</button></td>
                <td><button>start</button></td>
                <td><button>start</button></td>
                <td><button>start</button></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>